{
  "cSpell.words": [
    "cloudinary",
    "Cvby",
    "dtzturco",
    "fontawesome",
    "fortawesome",
    "offcanvas",
    "Offcanvas",
    "toastify",
    "USERID",
    "whiletap",
    "xboh",
    "YJUUEZ"
  ]
}
